spring.datasource.url = jdbc:mysql://localhost:3306/login?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root